# signaling-milestone-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/a/loginandregister/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java
app/src/main/java/helper/: SQLiteHandler.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/a/loginandregister/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
